
# Iterativ Analytics - Application Skin & Design System Documentation

## Table of Contents
1. Design System Overview
2. Brand Identity & Visual Language
3. Component Skin Specifications
4. Theme Architecture
5. CSS Custom Properties
6. Component Styling Guidelines
7. Animation & Interaction Design
8. Responsive Skin Patterns
9. Dark Mode Implementation
10. Implementation Examples

---

## 1. DESIGN SYSTEM OVERVIEW

### Design System Philosophy
The Iterativ Analytics design system is built on the principle of "Professional Minimalism" - clean, focused interfaces that prioritize user tasks while maintaining African market accessibility. Our skin system provides consistent visual treatment across all platform modules (Ventures, Xchange, Sourcing).

### Core Visual Principles
- **Depth through Elevation**: Subtle shadows and layers create visual hierarchy
- **Purposeful Color**: Color guides attention to primary actions and important information
- **Consistent Spacing**: 4px base unit system ensures visual rhythm
- **Adaptive Theming**: Light/dark modes with automatic system preference detection
- **Accessibility First**: High contrast ratios and keyboard navigation built-in

### Design Token Structure
```
Design Tokens
├── Colors (semantic + primitive)
├── Typography (scale + weights)
├── Spacing (4px base unit)
├── Elevation (shadow system)
├── Border Radius (consistent curves)
├── Animation (duration + easing)
└── Breakpoints (mobile-first)
```

---

## 2. BRAND IDENTITY & VISUAL LANGUAGE

### Primary Brand Colors
```css
/* Primary Blue - Main brand color */
--primary-50: #f0f7ff;   /* Lightest backgrounds */
--primary-100: #e0f0ff;  /* Light backgrounds, disabled states */
--primary-200: #bae0ff;  /* Borders, subtle accents */
--primary-300: #7cc4fa;  /* Secondary elements */
--primary-400: #47a3f3;  /* Interactive elements */
--primary-500: #0a84ff;  /* Main brand color, primary buttons */
--primary-600: #0071e3;  /* Hover states */
--primary-700: #0059b3;  /* Active states */
--primary-800: #004299;  /* Text on light backgrounds */
--primary-900: #002d6b;  /* Headings, strong emphasis */
```

### Secondary Colors
```css
/* Success Green */
--success-500: #10b981;
--success-100: #ecfdf5;

/* Warning Amber */
--warning-500: #f59e0b;
--warning-100: #fffbeb;

/* Error Red */
--error-500: #ef4444;
--error-100: #fef2f2;

/* Info Cyan */
--info-500: #06b6d4;
--info-100: #ecfeff;
```

### Neutral Palette
```css
/* Light Theme Neutrals */
--neutral-50: #fafafa;
--neutral-100: #f5f5f5;
--neutral-200: #e5e5e5;
--neutral-300: #d4d4d4;
--neutral-400: #a3a3a3;
--neutral-500: #737373;
--neutral-600: #525252;
--neutral-700: #404040;
--neutral-800: #262626;
--neutral-900: #171717;
```

### Logo & Iconography
- **Logo**: Combination mark with BarChart3 icon in gradient container
- **Icon Style**: Lucide React icons for consistency
- **Icon Sizes**: 16px, 20px, 24px, 32px (4px increments)
- **Icon Colors**: Inherit text color or use semantic colors

---

## 3. COMPONENT SKIN SPECIFICATIONS

### Button Skins
```css
/* Primary Button Skin */
.btn-primary {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
  border: none;
  border-radius: 0.75rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease-out;
  transform: translateY(0);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
  box-shadow: 0 4px 8px rgba(10, 132, 255, 0.15);
  transform: translateY(-1px);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Secondary Button Skin */
.btn-secondary {
  background: white;
  color: var(--primary-700);
  border: 2px solid var(--primary-200);
  border-radius: 0.75rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.2s ease-out;
}

.btn-secondary:hover {
  background: var(--primary-50);
  border-color: var(--primary-300);
  color: var(--primary-800);
}

/* Ghost Button Skin */
.btn-ghost {
  background: transparent;
  color: var(--neutral-700);
  border: none;
  border-radius: 0.75rem;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s ease-out;
}

.btn-ghost:hover {
  background: var(--neutral-100);
  color: var(--neutral-900);
}
```

### Card Skins
```css
/* Standard Card Skin */
.card-standard {
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease-out;
}

.card-standard:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

/* Feature Card Skin */
.card-feature {
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: 1rem;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-out;
}

.card-feature::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-500), var(--primary-600));
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.card-feature:hover::before {
  opacity: 1;
}

.card-feature:hover {
  border-color: var(--primary-200);
  box-shadow: 0 8px 24px rgba(10, 132, 255, 0.1);
  transform: translateY(-4px);
}

/* Metrics Card Skin */
.card-metrics {
  background: linear-gradient(135deg, white 0%, var(--neutral-50) 100%);
  border: 1px solid var(--neutral-200);
  border-radius: 1rem;
  padding: 1.5rem;
  position: relative;
}

.card-metrics .metric-icon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, var(--primary-100), var(--primary-200));
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-600);
}
```

### Input Skins
```css
/* Text Input Skin */
.input-standard {
  background: white;
  border: 2px solid var(--neutral-200);
  border-radius: 0.75rem;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  transition: all 0.2s ease-out;
  width: 100%;
}

.input-standard:focus {
  outline: none;
  border-color: var(--primary-400);
  box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.1);
}

.input-standard:hover:not(:focus) {
  border-color: var(--neutral-300);
}

.input-standard::placeholder {
  color: var(--neutral-400);
}

/* Select Input Skin */
.select-standard {
  background: white;
  border: 2px solid var(--neutral-200);
  border-radius: 0.75rem;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  transition: all 0.2s ease-out;
  cursor: pointer;
}

.select-standard:focus {
  outline: none;
  border-color: var(--primary-400);
  box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.1);
}
```

### Navigation Skins
```css
/* Main Navigation Skin */
.nav-main {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--neutral-200);
  position: sticky;
  top: 0;
  z-index: 50;
  transition: all 0.3s ease-out;
}

.nav-main.scrolled {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Navigation Link Skin */
.nav-link {
  color: var(--neutral-700);
  font-weight: 500;
  font-size: 0.875rem;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease-out;
  position: relative;
}

.nav-link:hover {
  color: var(--primary-600);
  background: var(--primary-50);
}

.nav-link.active {
  color: var(--primary-700);
  background: var(--primary-100);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  background: var(--primary-500);
  border-radius: 50%;
}
```

---

## 4. THEME ARCHITECTURE

### CSS Custom Properties Structure
```css
:root {
  /* Colors */
  --color-primary: 210 100% 50%;
  --color-primary-foreground: 210 40% 98%;
  --color-secondary: 210 40% 96%;
  --color-secondary-foreground: 210 40% 8%;
  --color-background: 0 0% 100%;
  --color-foreground: 210 40% 8%;
  --color-muted: 210 40% 96%;
  --color-muted-foreground: 210 40% 45%;
  --color-border: 210 40% 89%;
  --color-input: 210 40% 89%;
  --color-ring: 210 100% 50%;
  
  /* Spacing */
  --spacing-xs: 0.25rem;    /* 4px */
  --spacing-sm: 0.5rem;     /* 8px */
  --spacing-md: 1rem;       /* 16px */
  --spacing-lg: 1.5rem;     /* 24px */
  --spacing-xl: 2rem;       /* 32px */
  --spacing-2xl: 3rem;      /* 48px */
  --spacing-3xl: 4rem;      /* 64px */
  
  /* Typography */
  --font-size-xs: 0.75rem;      /* 12px */
  --font-size-sm: 0.875rem;     /* 14px */
  --font-size-base: 1rem;       /* 16px */
  --font-size-lg: 1.125rem;     /* 18px */
  --font-size-xl: 1.25rem;      /* 20px */
  --font-size-2xl: 1.5rem;      /* 24px */
  --font-size-3xl: 1.875rem;    /* 30px */
  --font-size-4xl: 2.25rem;     /* 36px */
  
  /* Borders */
  --border-radius-sm: 0.375rem;  /* 6px */
  --border-radius-md: 0.5rem;    /* 8px */
  --border-radius-lg: 0.75rem;   /* 12px */
  --border-radius-xl: 1rem;      /* 16px */
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 16px 32px rgba(0, 0, 0, 0.1);
  
  /* Transitions */
  --transition-fast: 0.15s ease-out;
  --transition-normal: 0.25s ease-out;
  --transition-slow: 0.4s ease-out;
}
```

### Dark Theme Overrides
```css
.dark {
  --color-background: 210 40% 2%;
  --color-foreground: 210 40% 98%;
  --color-primary: 210 100% 60%;
  --color-primary-foreground: 210 40% 8%;
  --color-secondary: 210 40% 8%;
  --color-secondary-foreground: 210 40% 98%;
  --color-muted: 210 40% 8%;
  --color-muted-foreground: 210 40% 65%;
  --color-border: 210 40% 14%;
  --color-input: 210 40% 14%;
  --color-ring: 210 100% 60%;
  
  /* Dark mode shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 16px 32px rgba(0, 0, 0, 0.4);
}
```

---

## 5. CSS CUSTOM PROPERTIES

### Color Function Usage
```css
/* Using HSL color space for better manipulation */
.component {
  background-color: hsl(var(--color-primary));
  color: hsl(var(--color-primary-foreground));
  border-color: hsl(var(--color-border));
}

/* Creating color variations */
.component-light {
  background-color: hsl(var(--color-primary) / 0.1);
}

.component-hover {
  background-color: hsl(var(--color-primary) / 0.9);
}
```

### Spacing System
```css
/* Consistent spacing using custom properties */
.component {
  padding: var(--spacing-md) var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  gap: var(--spacing-sm);
}

/* Responsive spacing */
@media (min-width: 768px) {
  .component {
    padding: var(--spacing-lg) var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
  }
}
```

### Typography Scale
```css
/* Typography using custom properties */
.heading-large {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  line-height: 1.2;
}

.body-text {
  font-size: var(--font-size-base);
  line-height: 1.6;
}

.caption-text {
  font-size: var(--font-size-sm);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
```

---

## 6. COMPONENT STYLING GUIDELINES

### Button Styling Patterns
```css
/* Base button styles */
.btn-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-lg);
  font-weight: 600;
  font-size: var(--font-size-sm);
  transition: var(--transition-normal);
  cursor: pointer;
  border: none;
  outline: none;
  text-decoration: none;
  gap: var(--spacing-sm);
}

/* Size variants */
.btn-sm {
  padding: var(--spacing-xs) var(--spacing-md);
  height: 2rem;
  font-size: var(--font-size-xs);
}

.btn-md {
  padding: var(--spacing-sm) var(--spacing-lg);
  height: 2.5rem;
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  height: 3rem;
  font-size: var(--font-size-base);
}

/* Style variants */
.btn-primary {
  background: linear-gradient(135deg, 
    hsl(var(--color-primary)), 
    hsl(var(--color-primary) / 0.9)
  );
  color: hsl(var(--color-primary-foreground));
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background: linear-gradient(135deg, 
    hsl(var(--color-primary) / 0.9), 
    hsl(var(--color-primary) / 0.8)
  );
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: hsl(var(--color-primary));
  border: 2px solid hsl(var(--color-border));
}

.btn-outline:hover {
  background: hsl(var(--color-primary) / 0.05);
  border-color: hsl(var(--color-primary));
}
```

### Card Styling Patterns
```css
/* Base card styles */
.card-base {
  background: hsl(var(--color-background));
  border: 1px solid hsl(var(--color-border));
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
  overflow: hidden;
}

/* Interactive card */
.card-interactive {
  cursor: pointer;
}

.card-interactive:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

/* Feature card with gradient border */
.card-feature {
  position: relative;
  background: hsl(var(--color-background));
  border: 1px solid hsl(var(--color-border));
  border-radius: var(--border-radius-xl);
  padding: var(--spacing-xl);
}

.card-feature::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, 
    hsl(var(--color-primary)), 
    hsl(var(--color-primary) / 0.6)
  );
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.card-feature:hover::before {
  opacity: 1;
}
```

### Form Element Styling
```css
/* Input field base styles */
.input-base {
  background: hsl(var(--color-background));
  border: 2px solid hsl(var(--color-border));
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
  transition: var(--transition-fast);
  width: 100%;
}

.input-base:focus {
  outline: none;
  border-color: hsl(var(--color-primary));
  box-shadow: 0 0 0 3px hsl(var(--color-primary) / 0.1);
}

.input-base::placeholder {
  color: hsl(var(--color-muted-foreground));
}

/* Label styles */
.label-base {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: hsl(var(--color-foreground));
  display: block;
  margin-bottom: var(--spacing-xs);
}

/* Error state */
.input-error {
  border-color: hsl(var(--color-destructive));
}

.input-error:focus {
  box-shadow: 0 0 0 3px hsl(var(--color-destructive) / 0.1);
}
```

---

## 7. ANIMATION & INTERACTION DESIGN

### Micro-Interactions
```css
/* Button press animation */
.btn-press {
  transition: transform var(--transition-fast);
}

.btn-press:active {
  transform: scale(0.98);
}

/* Loading state animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.loading-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Hover glow effect */
@keyframes glow {
  0% {
    box-shadow: 0 0 5px hsl(var(--color-primary) / 0.2);
  }
  50% {
    box-shadow: 0 0 20px hsl(var(--color-primary) / 0.4);
  }
  100% {
    box-shadow: 0 0 5px hsl(var(--color-primary) / 0.2);
  }
}

.glow-on-hover:hover {
  animation: glow 2s ease-in-out infinite;
}
```

### Page Transitions
```css
/* Fade in animation */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in var(--transition-slow) ease-out;
}

/* Slide up animation */
@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(32px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slide-up var(--transition-slow) ease-out;
}

/* Scale in animation */
@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-scale-in {
  animation: scale-in var(--transition-normal) ease-out;
}
```

### Stagger Animations
```css
/* Stagger delay utility */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }

/* Usage example */
.feature-grid .card {
  opacity: 0;
  animation: fade-in var(--transition-slow) ease-out forwards;
}

.feature-grid .card:nth-child(1) { animation-delay: 0.1s; }
.feature-grid .card:nth-child(2) { animation-delay: 0.2s; }
.feature-grid .card:nth-child(3) { animation-delay: 0.3s; }
```

---

## 8. RESPONSIVE SKIN PATTERNS

### Mobile-First Button Patterns
```css
/* Mobile button stack */
.btn-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  width: 100%;
}

.btn-group .btn {
  width: 100%;
}

/* Desktop button row */
@media (min-width: 640px) {
  .btn-group {
    flex-direction: row;
    width: auto;
  }
  
  .btn-group .btn {
    width: auto;
    min-width: 140px;
  }
}
```

### Responsive Card Grids
```css
/* Mobile: single column */
.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
}

/* Tablet: two columns */
@media (min-width: 640px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop: three columns */
@media (min-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
  }
}

/* Auto-fit responsive */
.card-grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

@media (min-width: 1024px) {
  .card-grid-auto {
    gap: var(--spacing-xl);
  }
}
```

### Responsive Typography
```css
/* Fluid typography */
.heading-fluid {
  font-size: clamp(1.875rem, 4vw, 3.5rem);
  line-height: 1.1;
  font-weight: 700;
}

.body-fluid {
  font-size: clamp(0.875rem, 2vw, 1.125rem);
  line-height: 1.6;
}

/* Responsive spacing */
.section-padding {
  padding: var(--spacing-xl) var(--spacing-md);
}

@media (min-width: 640px) {
  .section-padding {
    padding: var(--spacing-2xl) var(--spacing-lg);
  }
}

@media (min-width: 1024px) {
  .section-padding {
    padding: var(--spacing-3xl) var(--spacing-xl);
  }
}
```

---

## 9. DARK MODE IMPLEMENTATION

### Dark Mode Color Adjustments
```css
/* Component dark mode adaptations */
.card-base {
  background: hsl(var(--color-background));
  border-color: hsl(var(--color-border));
}

.dark .card-base {
  /* Darker background with subtle border */
  background: hsl(210 40% 4%);
  border-color: hsl(210 40% 14%);
}

/* Enhanced shadows for dark mode */
.dark .card-interactive:hover {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
}

/* Dark mode button adjustments */
.dark .btn-outline {
  border-color: hsl(210 40% 20%);
  color: hsl(var(--color-foreground));
}

.dark .btn-outline:hover {
  background: hsl(210 40% 8%);
  border-color: hsl(var(--color-primary));
}
```

### Dark Mode Images and Illustrations
```css
/* Image adjustments for dark mode */
.dark .illustration {
  filter: brightness(0.9) contrast(1.1);
}

.dark .logo-image {
  filter: brightness(1.2);
}

/* Icon color adjustments */
.dark .icon-muted {
  color: hsl(210 40% 60%);
}

.dark .icon-primary {
  color: hsl(var(--color-primary));
}
```

### Dark Mode Gradients
```css
/* Light mode gradient */
.gradient-bg {
  background: linear-gradient(135deg, 
    hsl(var(--color-primary) / 0.1), 
    hsl(var(--color-primary) / 0.05)
  );
}

/* Dark mode gradient */
.dark .gradient-bg {
  background: linear-gradient(135deg, 
    hsl(var(--color-primary) / 0.2), 
    hsl(var(--color-primary) / 0.1)
  );
}
```

---

## 10. IMPLEMENTATION EXAMPLES

### Complete Hero Section Skin
```css
.hero-section {
  padding: var(--spacing-3xl) var(--spacing-md);
  background: linear-gradient(135deg, 
    hsl(var(--color-background)), 
    hsl(var(--color-primary) / 0.05)
  );
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23f1f5f9' fill-opacity='0.4'%3E%3Ccircle cx='30' cy='30' r='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.5;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: var(--spacing-lg);
  background: linear-gradient(135deg, 
    hsl(var(--color-foreground)), 
    hsl(var(--color-primary))
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: var(--font-size-lg);
  line-height: 1.6;
  color: hsl(var(--color-muted-foreground));
  margin-bottom: var(--spacing-2xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-cta-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  align-items: center;
}

@media (min-width: 640px) {
  .hero-cta-group {
    flex-direction: row;
    justify-content: center;
  }
}
```

### Dashboard Card Grid Skin
```css
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
  padding: var(--spacing-xl) var(--spacing-md);
}

@media (min-width: 640px) {
  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
  }
}

.dashboard-card {
  background: hsl(var(--color-background));
  border: 1px solid hsl(var(--color-border));
  border-radius: var(--border-radius-xl);
  padding: var(--spacing-xl);
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.dashboard-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.dashboard-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, 
    hsl(var(--color-primary)), 
    hsl(var(--color-primary) / 0.6)
  );
}

.card-metric {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: hsl(var(--color-foreground));
  margin-bottom: var(--spacing-xs);
}

.card-label {
  font-size: var(--font-size-sm);
  color: hsl(var(--color-muted-foreground));
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
}

.card-icon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, 
    hsl(var(--color-primary) / 0.1), 
    hsl(var(--color-primary) / 0.2)
  );
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(var(--color-primary));
  margin-bottom: var(--spacing-lg);
}
```

### Navigation Bar Skin
```css
.navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid hsl(var(--color-border));
  position: sticky;
  top: 0;
  z-index: 50;
  transition: all var(--transition-normal);
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: var(--shadow-md);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  text-decoration: none;
  font-weight: 700;
  font-size: var(--font-size-lg);
  color: hsl(var(--color-foreground));
}

.navbar-logo-icon {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(135deg, 
    hsl(var(--color-primary)), 
    hsl(var(--color-primary) / 0.8)
  );
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.navbar-nav {
  display: none;
  align-items: center;
  gap: var(--spacing-lg);
}

@media (min-width: 768px) {
  .navbar-nav {
    display: flex;
  }
}

.navbar-link {
  color: hsl(var(--color-muted-foreground));
  text-decoration: none;
  font-weight: 500;
  font-size: var(--font-size-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  transition: var(--transition-fast);
  position: relative;
}

.navbar-link:hover {
  color: hsl(var(--color-primary));
  background: hsl(var(--color-primary) / 0.05);
}

.navbar-link.active {
  color: hsl(var(--color-primary));
  background: hsl(var(--color-primary) / 0.1);
}

.navbar-link.active::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  background: hsl(var(--color-primary));
  border-radius: 50%;
}
```

---

## CONCLUSION

This Application Skin & Design System provides comprehensive styling guidelines for the Iterativ Analytics platform. It ensures consistent visual treatment across all components while maintaining flexibility for different themes and responsive layouts.

### Key Benefits:
- **Consistency**: Unified visual language across all modules
- **Maintainability**: CSS custom properties enable easy theme updates
- **Accessibility**: High contrast ratios and focus management built-in
- **Performance**: Optimized animations and lightweight styles
- **Scalability**: Modular approach supports component library growth

### Implementation Guidelines:
1. Always use CSS custom properties for colors, spacing, and typography
2. Follow mobile-first responsive patterns
3. Include hover, focus, and active states for all interactive elements
4. Test dark mode compatibility for all components
5. Ensure WCAG 2.1 AA compliance for all styling choices

For questions or style guide updates, refer to the design system documentation or contact the design team.

Last Updated: January 2025
Version: 1.0.0
