AI Business Intelligence element from the hero section:

{/* Enhanced Interactive Dashboard Preview */}
<motion.div 
  className="relative"
  initial={{ opacity: 0, x: 20 }}
  animate={{ opacity: 1, x: 0 }}
  transition={{ duration: 0.8, delay: 0.3 }}
>
  <div className="bg-white/10 backdrop-blur-xl rounded-3xl p-8 border border-white/30 shadow-2xl hover:shadow-3xl transition-all duration-500">
    <div className="flex items-center justify-between mb-8">
      <div>
        <h3 className="text-xl font-bold text-white mb-1">AI Business Intelligence</h3>
        <p className="text-white/60 text-sm">Live Analytics Dashboard</p>
      </div>
      <div className="flex items-center space-x-2">
        <div className="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
        <span className="text-green-400 text-xs font-medium">Live</span>
      </div>
    </div>
    {/* Enhanced Metrics cards with progress bars */}
    <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <motion.div 
        className="bg-gradient-to-br from-blue-500/20 to-cyan-500/20 rounded-xl p-5 border border-blue-400/30"
        whileHover={{ scale: 1.02 }}
        transition={{ duration: 0.2 }}
      >
        <div className="flex items-center justify-between mb-3">
          <span className="text-blue-200 text-sm font-medium">Market Fit Score</span>
          <TrendingUp className="w-5 h-5 text-blue-400" />
        </div>
        <div className="text-3xl font-bold text-blue-400 mb-2">
          {Math.round(dashboardMetrics.marketFit)}%
        </div>
        <div className="w-full bg-blue-900/50 rounded-full h-2">
          <motion.div 
            className="bg-gradient-to-r from-blue-500 to-cyan-400 h-2 rounded-full"
            initial={{ width: 0 }}
            animate={{ width: `${dashboardMetrics.marketFit}%` }}
            transition={{ duration: 1.5, ease: "easeOut" }}
          />
        </div>
      </motion.div>
      <motion.div 
        className="bg-gradient-to-br from-violet-500/20 to-purple-500/20 rounded-xl p-5 border border-violet-400/30"
        whileHover={{ scale: 1.02 }}
        transition={{ duration: 0.2 }}
      >
        <div className="flex items-center justify-between mb-3">
          <span className="text-violet-200 text-sm font-medium">Investor Readiness</span>
          <Target className="w-5 h-5 text-violet-400" />
        </div>
        <div className="text-3xl font-bold text-violet-400 mb-2">
          {Math.round(dashboardMetrics.investorReadiness)}%
        </div>
        <div className="w-full bg-violet-900/50 rounded-full h-2">
          <motion.div 
            className="bg-gradient-to-r from-violet-500 to-purple-400 h-2 rounded-full"
            initial={{ width: 0 }}
            animate={{ width: `${dashboardMetrics.investorReadiness}%` }}
            transition={{ duration: 1.5, ease: "easeOut", delay: 0.2 }}
          />
        </div>
      </motion.div>
      <motion.div 
        className="bg-gradient-to-br from-green-500/20 to-emerald-500/20 rounded-xl p-5 border border-green-400/30"
        whileHover={{ scale: 1.02 }}
        transition={{ duration: 0.2 }}
      >
        <div className="flex items-center justify-between mb-3">
          <span className="text-green-200 text-sm font-medium">Financial Health</span>
          <DollarSign className="w-5 h-5 text-green-400" />
        </div>
        <div className="text-3xl font-bold text-green-400 mb-2">
          {Math.round(dashboardMetrics.financialHealth)}%
        </div>
        <div className="w-full bg-green-900/50 rounded-full h-2">
          <motion.div 
            className="bg-gradient-to-r from-green-500 to-emerald-400 h-2 rounded-full"
            initial={{ width: 0 }}
            animate={{ width: `${dashboardMetrics.financialHealth}%` }}
            transition={{ duration: 1.5, ease: "easeOut", delay: 0.4 }}
          />
        </div>
      </motion.div>
    </div>
    {/* Enhanced AI Status */}
    <div className="text-center bg-white/5 rounded-xl p-4">
      <div className="flex items-center justify-center space-x-2 mb-3">
        <Brain className="w-5 h-5 text-orange-400" />
        <p className="text-white/80 font-medium">AI Engine Processing</p>
      </div>
      <div className="flex justify-center space-x-2">
        <motion.div 
          className="w-3 h-3 bg-orange-400 rounded-full"
          animate={{ 
            scale: [1, 1.2, 1],
            opacity: [0.7, 1, 0.7]
          }}
          transition={{ 
            duration: 1.5, 
            repeat: Infinity,
            repeatType: "loop"
          }}
        />
        <motion.div 
          className="w-3 h-3 bg-pink-400 rounded-full"
          animate={{ 
            scale: [1, 1.2, 1],
            opacity: [0.7, 1, 0.7]
          }}
          transition={{ 
            duration: 1.5, 
            repeat: Infinity,
            repeatType: "loop",
            delay: 0.3
          }}
        />
        <motion.div 
          className="w-3 h-3 bg-blue-400 rounded-full"
          animate={{ 
            scale: [1, 1.2, 1],
            opacity: [0.7, 1, 0.7]
          }}
          transition={{ 
            duration: 1.5, 
            repeat: Infinity,
            repeatType: "loop",
            delay: 0.6
          }}
        />
      </div>
    </div>
  </div>
</motion.div>
This element includes:

Header section with title "AI Business Intelligence" and live status indicator
Three metric cards showing:
Market Fit Score (with blue gradient)
Investor Readiness (with violet gradient)
Financial Health (with green gradient)
Animated progress bars for each metric that fill up on load
AI Engine Processing section with animated dots indicating active processing
The component uses:

Framer Motion for animations and transitions
Live updating metrics from dashboardMetrics state
Gradient backgrounds and hover effects
Icons from Lucide React (TrendingUp, Target, DollarSign, Brain)
Responsive grid layout for the metric cards